# First day
## 22.05.2018
* getting started and organizing stuff
* installing PyCharm, GitHub Desktop and Anaconda
* successfully had lunch 
* learning a bit python with codecademy
* explanation of the Project (L2C) by Bruno
* decided to work on machine learning this and also next week
* researched machine learning and read an artical
* still have to figure out the thing with the WLAN
* it's a good thing to make a clear plan what you want to do to get things done

--------------------------------------------------------------------------------------------------------------------
